<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>意见反馈</title>
<style>
.zcxxs{
	margin-right: auto;
	margin-left: auto;
	margin-top: 8%;
	margin-right:auto;
	margin-left:auto;
	width:86%;
	}
.zcyhm{
	width: 85%;
	margin-left: 7%;
	margin-right: 1%;
	border:0px;
	font-size: 100%;
	font-family: 微软雅黑;
	margin-top: 2%;
	}
.zcymm{
	width: 85%;
	margin-left: 4%;
	margin-right: 1%;
	border: 0px;
	font-size: 90%;
	font-family: 微软雅黑;
	margin-top: 2%;
	padding-bottom: 3%;
	margin-bottom: 3%;
}
.zcync{
	width: 80%;
	margin-left: 6%;
	margin-right: 1%;
	border: 0px;
	font-size: 80%;
	font-family: 微软雅黑;
	margin-top: 7%;
	padding-bottom: 3%;
	margin-bottom: 2%;
}
.zcymms{
	width: 83%;
	margin-left: 6%;
	margin-right: 1%;
	border: 0px;
	font-size: 99%;
	font-family: 微软雅黑;
	margin-top: 4%;
	padding-bottom: 2%;
	margin-bottom: 5%;
}
.zcxxtb{
	width:32.4257%;
	}
.zcxxk{
	background-repeat:no-repeat;
	background-size:100%;
	background-position:center;
	width:67.57%;
	}
.ul{
	margin-right: auto;
	margin-left: auto;
	}
.xzxz{
	width: 85%;
	margin-left: 4%;
	margin-right: 1%;
	border: 0px;
	font-size: 100%;
	font-family: 微软雅黑;
	margin-top: 4%;
	padding-bottom: auto;
	margin-bottom: auto;
	background-color:transparent;
	}
.bowl{
	margin-right: auto;
	margin-left: auto;
	padding-top: 10%;
	width: 63%;
	height: 10%;
	text-align: center;
	}
.img11{
	width: 74%;
	margin-left: auto;
	margin-right: auto;
	}

</style>

</head>

<body>
<img src="images/zc01.png" width="100%">
<div>
<table class="zcxxs" >
<tr>
<td  class="zcxxtb" >
<img src="images/zc02.png"  width="100%">
</td>
<td class="zcxxk" background="images/zc022.png">
<input class="zcyhm" type="text" placeholder="宇宙通行码">
</td>
</tr>
<tr>
<td class="zcxxtb">
<img src="images/zc04.png" width="100%">
</td>
<td class="zcxxk" background="images/zc032.png">
<input class="zcymm" type="text" placeholder="孤的名讳岂容尔等犯上直呼">
</td>
</tr>
<tr>
<td class="zcxxtb">
<img src="images/zc03.png" width="100%">
</td>
<td class="zcxxk" background="images/zc042.png">
<input class="zcync" type="text" placeholder="宇宙通行口令">
</td>
</tr>
<tr>
<td class="zcxxtb">
<img src="images/zc05.png" width="100%">
</td>
<td class="zcxxk" background="images/zc052.png">
<input class="zcymms" type="text" placeholder="Are you sure">
</td>
</tr>
<tr>
<td class="zcxxtb">
<img src="images/zc06.png" width="100%">
</td>
<td class="zcxxk" background="images/zc062.png">
<select class="xzxz">
  <option value ="Aries">我是傲娇白羊座</option>
  <option value ="Taurus">我是天然呆金牛座</option>
  <option value="Gemini">我是中二双子座</option>
  <option value="Gemini">我是三无巨蟹座</option>
  <option value ="Leo">我是总攻狮子座</option>
  <option value ="Virgo">我是毒舌处女座</option>
  <option value="Libra">我是吐槽天秤座</option>
  <option value="Scorpio">我是腹黑天蝎座</option>
  <option value ="Sagittarius">我是健气射手座</option>
  <option value ="Capricorn">我是闷骚摩羯座</option>
  <option value="Aquarius">我是电波水瓶座</option>
  <option value="Pisces">我是病娇双鱼座</option>
</select>
</td>
</tr>
<tr>
<td class="zcxxtb" >
<img class="td" src="images/zc07.png" width="100%">
</td>
<td>
<input type="radio" name="sex" value="ds"/><img src="images/zc071.png" width="42%"><br/>
<input type="radio" name="sex" value="dm"/><img src="images/zc072.png" width="42%"><br/>
<input type="radio" name="sex" value="dk"/><img src="images/zc073.png" width="42%"><br/>
</td>
</tr>
</table>
<div>
<table class="bowl">
<tr>
<td>

<a href="first.html"><img class="img11" src="images/zc08.png"></a>
</td>
<td>
<a href="index.html"><img class="img11" src="images/zc09.png"></a>
</td>
</tr>
</table>
</div>
</div>

</body>
</html>
