<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>意见反馈</title>
<style>
*{margin:0;padding:0;}
.yjfk{
	width: 85.42%;
	height: auto;
	text-align: center;
	background-image: url(images/yjfk2.png);
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 10%;
	padding-top: 2%;
	padding-bottom: 2px;
	margin-right: auto;
	margin-left: auto;
	}
.yjtext{
	border:0px;
	width: 88%;
	height: auto;
	padding-top: 23%;
	padding-bottom: 25%;
	margin-left: 5%;
	margin-bottom: 10%;
	}
.tjtb{
	width: 21.875%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 6%;
	margin-bottom: 45%;
	}
.daohang{
	position:fixed;
	bottom:0;
	width: 100%;
	height: auto;
	background: url(images/daohangbg.png);
	background-size:100%;
	margin-top: 2%;
	padding-top: 4%;
	padding-bottom: 1%;
	}
.dhtb{
	width: 70%;
	height: 70%;
	}
.dhtb2{
	width: 56%;
	height: 56%;
	}
.td{
	text-align: center;
	margin-right: 19%;
	margin-left: 19%;
	}
</style>
</head>

<body>
<img src="images/yjfk1.png" width="100%">
<div class="yjfk">
<input class="yjtext" type="text" placeholder="你有什么意见告诉伦家，伦家一定会认真改的">
</div>
<div align="center">
<img class="tjtb" src="images/yjfk3.png">
</div>
<table class="daohang">
    <td class="td"><a href='first.html'><img class="dhtb" src="images/sytb.png"></a></td>
    <td class="td" ><a href='xingzuo2.html'><img class="dhtb" src="images/xztb.png"></a></td>
    <td class="td"><a href='random.html'><img class="dhtb" src="images/sbtb.png"></a></td>
    <td class="td" ><a href='personal.html'><img class="dhtb2"  src="images/grtb2.png"></a></td>
</table>
</body>
</html>
